<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button class="buttons rock">Rock</button>
        <button class="buttons paper">Paper</button>
        <button class="buttons scissors">Scissors</button>
    </div>
    <div class="results">
        <p id="resultscreen">Click on a button to make your Choice!</p>
    </div>
    <div class="score">
        <ul id="com">
            <li>Computer Score:</li>
            <li class="comscore">0</li>
        </ul>
        <ul id="human">
            <li>Human Score:</li>
            <li class="humscore">0</li>
        </ul>
    </div>
</body>
</html>